# azimutlab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azimutlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azimutlab/: AzimutApp.kt  Constants.kt  FieldVsConstructor.kt  MainActivity.kt  PreferenceHelper.kt  ViewExtensions.kt
app/src/main/java/com/example/azimutlab/adapters/: DataListAdapter.kt
app/src/main/java/com/example/azimutlab/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/azimutlab/api_koin/: AccountFeatureHolderTest.kt  ApiAccount.kt  BaseFeatureHolder.kt
app/src/main/java/com/example/azimutlab/api_test/: KoinAppTest.kt  ModuleCheckTest.kt
app/src/main/java/com/example/azimutlab/custom_errors/: InternetConnectionErrors.kt
app/src/main/java/com/example/azimutlab/dagger/: SberScreen.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/azimutlab/dagger/components/: AppComponent.kt  ServiceComponent.kt
app/src/main/java/com/example/azimutlab/dagger/modules/: AppModule.kt  BaseScreen.kt  NetworkModule.kt  RepositoryModules.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/azimutlab/helpers/: CustomToast.kt  NoInternetConnectInterceptor.kt  PreferenceHelper.kt
app/src/main/java/com/example/azimutlab/koin/: AppModuleKoin.kt  RepositoryModuleKoin.kt  ViewModelModuleKoin.kt
app/src/main/java/com/example/azimutlab/mvp/models/: PostModel.kt
app/src/main/java/com/example/azimutlab/mvp/presenters/: BasePresenter.kt  MainPresenter.kt
app/src/main/java/com/example/azimutlab/mvp/repository/: MainRepository.kt  MainRepositoryImpl.kt  MainRepositoryInterface.kt
app/src/main/java/com/example/azimutlab/mvp/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/azimutlab/mvp/view/interfaces/: BaseView.kt  MainActivityView.kt
app/src/main/java/com/example/azimutlab/mvvm/: asdasknjda.kt
app/src/main/java/com/example/azimutlab/mvvm/models/: PostModel.kt
app/src/main/java/com/example/azimutlab/mvvm/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/azimutlab/mvvm/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/azimutlab/mvvm/view/interfaces/: BaseView.kt  MainActivityView.kt
app/src/main/java/com/example/azimutlab/mvvm/viewmodels/: BaseViewModel.kt  MainViewModel.kt  ViewModelTestKoin.kt
app/src/main/java/com/example/azimutlab/widgets_taiyr/: CardCustomSber.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_card.xml  ic_card_2.xml  ic_hint_card.xml
app/src/main/res/layout/: activity_main.xml  card_custom_widget.xml  data_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/azimutlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
