apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'koin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "com.example.azimutlab"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [
                        // here go the options for Moxy compiler
                        disableEmptyStrategyCheck: 'true'
                ]
            }
        }
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    def fragment_version = "1.2.0"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

//    //moxy
//    def moxyVersion = "2.1.1"
//    implementation 'com.github.moxy-community:moxy-androidx:2.0.2'
//    kapt "com.github.moxy-community:moxy-compiler:2.0.2"
//    annotationProcessor "com.github.moxy-community:moxy-compiler:2.0.2"
//    implementation 'com.github.moxy-community:moxy-material:2.0.2'

    //LiveData
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    // RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //koin
    implementation "org.koin:koin-android-viewmodel:2.2.1"
    implementation "org.koin:koin-android:2.2.1"
    implementation "org.koin:koin-core:2.2.1"
    implementation "org.koin:koin-test:2.2.1"

    implementation 'com.android.support:multidex:1.0.3'
}
